[gd_scene load_steps=2 format=3 uid="uid://c07yk5eym6l5b"]

[ext_resource type="Script" path="res://Scripts/ClickerControl.gd" id="1_oh282"]

[node name="Main" type="Node2D"]

[node name="ClickerControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 649.0
script = ExtResource("1_oh282")

[node name="GoldLabelBox" type="HBoxContainer" parent="ClickerControl"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 71.0
offset_bottom = 53.0

[node name="GoldNameLabel" type="Label" parent="ClickerControl/GoldLabelBox"]
layout_mode = 2
text = "Gold: "

[node name="GoldAmountLabel" type="Label" parent="ClickerControl/GoldLabelBox"]
layout_mode = 2
text = "0
"

[node name="Cookie" type="Button" parent="ClickerControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -15.5
offset_right = 62.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Click This"

[connection signal="pressed" from="ClickerControl/Cookie" to="ClickerControl" method="_on_Cookie_pressed"]
